{
  "startingScene": 2,
  "lastMajorSceneID": 45,
  "lastMinorSceneID": 45,
  "build": {
    "name": "Akaneia",
    "majorVersion": 1,
    "minorVersion": 0,
    "patchVersion": 0,
    "crashMessage": "#####################################################\r\n## TWEET A PICTURE OF THIS MESSAGE TO @TeamAkaneia ##\r\n##   After submitting, PRESS LRA-START to reboot   ##\r\n#####################################################",
    "saveFile": "SuperSmashBrosAkaneia",
    "banner": "banner",
    "shortName": "Akaneia Build",
    "longName": "The Akaneia Build v1.0.0",
    "shortMaker": "Team Akaneia",
    "longMaker": "HAL/Team Akaneia",
    "description": "Nintendo\u0027s all-stars are ready to do \nbattle! Let the melee begin!"
  },
  "menuPlaylist": {
    "entries": [
      {
        "musicID": 52,
        "chanceToPlay": 45
      },
      {
        "musicID": 54,
        "chanceToPlay": 19
      }
    ]
  },
  "reservedAssets": {
    "icons": [
      "icons\\rs",
      "icons\\rs_001",
      "icons\\rs_002",
      "icons\\rs_003",
      "icons\\rs_004",
      "icons\\rs_005",
      "icons\\rs_006",
      "icons\\rs_007"
    ],
    "cssBack": "css\\back",
    "cssNull": "css\\null",
    "sssNull": "sss\\null",
    "sssLockedNull": "sss\\locked",
    "sssRandomBanner": "sss\\null_001",
    "rstRedTeam": "rst\\team_red",
    "rstGreenTeam": "rst\\team_green",
    "rstBlueTeam": "rst\\team_blue",
    "rstNoContest": "rst\\team_blue_001"
  },
  "stageSelectParams": {
    "stageSelectCursorStartX": 0,
    "stageSelectCursorStartY": -17,
    "stageSelectCursorStartZ": 0
  },
  "fighterSaveMap": {
    "filePaths": [
      "000.json",
      "001.json",
      "002.json",
      "003.json",
      "004.json",
      "005.json",
      "006.json",
      "007.json",
      "008.json",
      "009.json",
      "010.json",
      "011.json",
      "012.json",
      "013.json",
      "014.json",
      "015.json",
      "016.json",
      "017.json",
      "018.json",
      "019.json",
      "020.json",
      "021.json",
      "022.json",
      "023.json",
      "024.json",
      "025.json",
      "026.json",
      "027.json",
      "028.json",
      "029.json",
      "030.json",
      "031.json",
      "032.json",
      "033.json",
      "034.json",
      "035.json",
      "036.json",
      "037.json",
      "038.json",
      "039.json",
      "040.json"
    ]
  },
  "stageSaveMap": {
    "filePaths": [
      "000.json",
      "001.json",
      "002.json",
      "003.json",
      "004.json",
      "005.json",
      "006.json",
      "007.json",
      "008.json",
      "009.json",
      "010.json",
      "011.json",
      "012.json",
      "013.json",
      "014.json",
      "015.json",
      "016.json",
      "017.json",
      "018.json",
      "019.json",
      "020.json",
      "021.json",
      "022.json",
      "023.json",
      "024.json",
      "025.json",
      "026.json",
      "027.json",
      "028.json",
      "029.json",
      "030.json",
      "031.json",
      "032.json",
      "033.json",
      "034.json",
      "035.json",
      "036.json",
      "037.json",
      "038.json",
      "039.json",
      "040.json",
      "041.json",
      "042.json",
      "043.json",
      "044.json",
      "045.json",
      "046.json",
      "047.json",
      "048.json",
      "049.json",
      "050.json",
      "051.json",
      "052.json",
      "053.json",
      "054.json",
      "055.json",
      "056.json",
      "057.json",
      "058.json",
      "059.json",
      "060.json",
      "061.json",
      "062.json",
      "063.json",
      "064.json",
      "065.json",
      "066.json",
      "067.json",
      "068.json",
      "069.json",
      "070.json",
      "071.json",
      "072.json",
      "073.json",
      "074.json",
      "075.json",
      "076.json",
      "077.json",
      "078.json",
      "079.json",
      "080.json",
      "081.json",
      "082.json",
      "083.json",
      "084.json",
      "085.json",
      "086.json",
      "087.json",
      "088.json",
      "089.json",
      "090.json",
      "091.json",
      "092.json",
      "093.json",
      "094.json",
      "095.json"
    ]
  },
  "soundSaveMap": {
    "filePaths": [
      "000.json",
      "001.json",
      "002.json",
      "003.json",
      "004.json",
      "005.json",
      "006.json",
      "007.json",
      "008.json",
      "009.json",
      "010.json",
      "011.json",
      "012.json",
      "013.json",
      "014.json",
      "015.json",
      "016.json",
      "017.json",
      "018.json",
      "019.json",
      "020.json",
      "021.json",
      "022.json",
      "023.json",
      "024.json",
      "025.json",
      "026.json",
      "027.json",
      "028.json",
      "029.json",
      "030.json",
      "031.json",
      "032.json",
      "033.json",
      "034.json",
      "035.json",
      "036.json",
      "037.json",
      "038.json",
      "039.json",
      "040.json",
      "041.json",
      "042.json",
      "043.json",
      "044.json",
      "045.json",
      "046.json",
      "047.json",
      "048.json",
      "049.json",
      "050.json",
      "051.json",
      "052.json",
      "053.json",
      "054.json",
      "055.json",
      "056.json",
      "057.json",
      "058.json",
      "059.json",
      "060.json",
      "061.json",
      "062.json",
      "063.json",
      "064.json",
      "065.json",
      "066.json",
      "067.json",
      "068.json",
      "069.json",
      "070.json",
      "071.json",
      "072.json",
      "073.json",
      "074.json",
      "075.json",
      "076.json",
      "077.json"
    ]
  }
}